# exercise

./: pom.xml
src/main/java/veroone/org/exercise/: BasicController.java  ExerciseApplication.java  FizzBuzzService.java  SwaggerConfig.java
src/test/java/veroone/org/exercise/: ExerciseApplicationTests.java
